# QuickShop-Hikari

./: README.md  pom.xml
.changelog/: 6.2.0.10.md  6.2.0.9.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: javadoc.yml  maven.yml
addon/bluemap/: pom.xml
addon/bluemap/src/main/resources/: plugin.yml
addon/discordsrv/: pom.xml
addon/discordsrv/src/main/resources/: config.yml  plugin.yml
addon/discount/: pom.xml
addon/discount/src/main/resources/: plugin.yml
addon/displaycontrol/: pom.xml
addon/displaycontrol/src/main/resources/: plugin.yml
addon/dynmap/: pom.xml
addon/dynmap/src/main/resources/: plugin.yml
addon/limited/: pom.xml
addon/limited/src/main/resources/: plugin.yml
addon/list/: pom.xml
addon/list/src/main/resources/: plugin.yml
addon/plan/: pom.xml
addon/plan/src/main/resources/: plugin.yml
addon/reremake-migrator/: pom.xml
addon/reremake-migrator/src/main/resources/: plugin.yml
addon/shopitemonly/: pom.xml
addon/shopitemonly/src/main/resources/: plugin.yml
compatibility/advancedregionmarket/: pom.xml
compatibility/advancedregionmarket/src/main/resources/: config.yml  plugin.yml
compatibility/angelchest/: pom.xml
compatibility/angelchest/src/main/resources/: plugin.yml
compatibility/bentobox/: pom.xml
compatibility/bentobox/src/main/resources/: plugin.yml
compatibility/bungeecord/: pom.xml
compatibility/bungeecord-geyser/: pom.xml
compatibility/chestprotect/: pom.xml
compatibility/chestprotect/src/main/resources/: plugin.yml
compatibility/clearlag/: pom.xml
compatibility/clearlag/src/main/resources/: plugin.yml
compatibility/common/: pom.xml
compatibility/dominion/: pom.xml
compatibility/dominion/src/main/resources/: config.yml  plugin.yml
compatibility/ecoenchants/: pom.xml
compatibility/ecoenchants/src/main/resources/: plugin.yml
compatibility/elitemobs/: pom.xml
compatibility/elitemobs/src/main/resources/: plugin.yml
compatibility/fabledskyblock/: pom.xml
compatibility/fabledskyblock/src/main/resources/: config.yml  plugin.yml
compatibility/griefprevention/: pom.xml
compatibility/griefprevention/src/main/resources/: plugin.yml
compatibility/itemsadder/: pom.xml
compatibility/itemsadder/src/main/resources/: plugin.yml
compatibility/lands/: pom.xml
compatibility/lands/src/main/resources/: plugin.yml
compatibility/matcherplus/: pom.xml
compatibility/matcherplus/src/main/java/com/ghostchu/quickshop/compatibility/matcherplus/: Main.java
compatibility/matcherplus/src/main/java/com/ghostchu/quickshop/compatibility/matcherplus/matchers/: ItemCheck.java
compatibility/matcherplus/src/main/java/com/ghostchu/quickshop/compatibility/matcherplus/matchers/impl/: AdvancedItemsCheck.java  BreweryXCheck.java  PyroFishingCheck.java
compatibility/matcherplus/src/main/resources/: plugin.yml
compatibility/openinv/: pom.xml
compatibility/openinv/src/main/resources/: plugin.yml
compatibility/plotsquared/: pom.xml
compatibility/plotsquared/src/main/resources/: config.yml  plugin.yml
compatibility/reforges/: pom.xml
compatibility/reforges/src/main/resources/: plugin.yml
compatibility/residence/: pom.xml
compatibility/residence/src/main/resources/: plugin.yml
compatibility/slimefun/: pom.xml
compatibility/slimefun/src/main/resources/: plugin.yml
compatibility/superiorskyblock/: pom.xml
compatibility/superiorskyblock/src/main/resources/: plugin.yml
compatibility/towny/: pom.xml
compatibility/towny/src/main/resources/: plugin.yml
compatibility/velocity/: pom.xml
compatibility/voidchest/: pom.xml
compatibility/voidchest/src/main/resources/: plugin.yml
compatibility/worldedit/: pom.xml
compatibility/worldedit/src/main/resources/: plugin.yml
compatibility/worldguard/: pom.xml
compatibility/worldguard/src/main/resources/: plugin.yml
crowdin/lang/af-ZA/: messages.yml
crowdin/lang/ar-SA/: messages.yml
crowdin/lang/bg-BG/: messages.yml
crowdin/lang/ca-ES/: messages.yml
crowdin/lang/cs-CZ/: messages.yml
crowdin/lang/da-DK/: messages.yml
crowdin/lang/de-DE/: messages.yml
crowdin/lang/el-GR/: messages.yml
crowdin/lang/en-US/: messages.yml
crowdin/lang/es-ES/: messages.yml
crowdin/lang/fa-IR/: messages.yml
crowdin/lang/fi-FI/: messages.yml
crowdin/lang/fr-FR/: messages.yml
crowdin/lang/he-IL/: messages.yml
crowdin/lang/hi-IN/: messages.yml
crowdin/lang/hu-HU/: messages.yml
crowdin/lang/it-IT/: messages.yml
crowdin/lang/ja-JP/: messages.yml
crowdin/lang/ko-KR/: messages.yml
crowdin/lang/lt-LT/: messages.yml
crowdin/lang/nl-NL/: messages.yml
crowdin/lang/no-NO/: messages.yml
crowdin/lang/pl-PL/: messages.yml
crowdin/lang/pt-BR/: messages.yml
crowdin/lang/pt-PT/: messages.yml
crowdin/lang/ro-RO/: messages.yml
crowdin/lang/ru-RU/: messages.yml
crowdin/lang/sr-SP/: messages.yml
crowdin/lang/sv-SE/: messages.yml
crowdin/lang/th-TH/: messages.yml
crowdin/lang/tr-TR/: messages.yml
crowdin/lang/uk-UA/: messages.yml
crowdin/lang/vi-VN/: messages.yml
crowdin/lang/zh-CN/: messages.yml
crowdin/lang/zh-HK/: messages.yml
crowdin/lang/zh-TW/: messages.yml
platform/quickshop-platform-interface/: pom.xml
platform/quickshop-platform-paper/: pom.xml
platform/quickshop-platform-spigot-abstract/: pom.xml
platform/quickshop-platform-spigot-v1_20_R1/: pom.xml
platform/quickshop-platform-spigot-v1_20_R2/: pom.xml
platform/quickshop-platform-spigot-v1_20_R3/: pom.xml
platform/quickshop-platform-spigot-v1_20_R4/: pom.xml
platform/quickshop-platform-spigot-v1_21_R1/: pom.xml
platform/quickshop-platform-spigot-v1_21_R2/: pom.xml
platform/quickshop-platform-spigot-v1_21_R3/: pom.xml
platform/quickshop-platform-spigot-v1_21_R4/: pom.xml
platform/quickshop-platform-spigot-v1_21_R5/: pom.xml
quickshop-api/: pom.xml
quickshop-bukkit/: pom.xml
quickshop-bukkit/src/main/java/com/ghostchu/quickshop/: QuickShop.java  QuickShopBukkit.java
quickshop-bukkit/src/main/resources/: config.yml  plugin.yml
quickshop-bukkit/src/main/resources/lang/: messages.yml
quickshop-common/: pom.xml
(+124 files in other folders)
